spring.application.name=movilubicua

spring.datasource.url=jdbc:mysql://localhost:3306/test_ubicua
spring.datasource.username=root
spring.datasource.password=mysql123Dj/Cf

#Establecer la manera de cómo voy a mapear la base de datos
spring.jpa.hibernate.ddl-auto=update

#Ver en consola
spring.jpa.show-sql=true
#formato para ver en consola
spring.jpa.properties.hibernate.format_sql=true
